motd=Wand Test Server
spawn-protection=0
enforce-secure-profile=false

white-list=true
enforce-whitelist=true

require-resource-pack=true
resource-pack-prompt=
resource-pack-id=
resource-pack=
resource-pack-sha1=
