# Wands

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yaml
resourcepack/: pack.mcmeta
resourcepack/assets/minecraft/models/item/: stick.json
resourcepack/assets/minecraft/models/item/wands/: chicken.json  light.json  torch.json  void.json
resourcepack/assets/minecraft/textures/item/wands/: chicken.xcf  light.xcf  void.xcf
server-template/: ops.json  server.properties  whitelist.json
server-template/plugins/bStats/: config.yml
src/main/java/lol/hub/wands/: Plugin.java  Wand.java
src/main/resources/: plugin.yml
